<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>1997061110</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.7E8FB87F-2B70-42AD-AADF-D48E3E4D5958</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>7E8FB87F-2B70-42AD-AADF-D48E3E4D5958</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyServer</key>
			<string>10.0.0.12</string>
			<key>ProxyServerPort</key>
			<integer>1080</integer>
			<key>ProxyType</key>
			<string>Manual</string>
			<key>SSID_STR</key>
			<string>Ch</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>atv-proxy</string>
	<key>PayloadIdentifier</key>
	<string>xigua-mac.10CC722F-0F7C-40E2-A3C3-808ADCD81B41</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>F06AB0D0-3027-44C8-AF7B-3B9AF444F0D6</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
