<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>1997061110</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.176EF4E6-7368-478E-8261-369B81A79682</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>176EF4E6-7368-478E-8261-369B81A79682</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyPACURL</key>
			<string>https://raw.githubusercontent.com/xyfu/atv-out/master/p.pac</string>
			<key>ProxyType</key>
			<string>Auto</string>
			<key>SSID_STR</key>
			<string>Ch</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>atv-proxy</string>
	<key>PayloadIdentifier</key>
	<string>xigua-mac.10CC722F-0F7C-40E2-A3C3-808ADCD81B41</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>EA863662-0789-40B6-B1C5-AEAA0F7046A9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
